#setup_id 1454
#area(fullscreen, 0, 0, 1920, 1080)
#area(scroller, 0, 1030, 1920, 1080)
#area(main_full, 0, 0, 1920, 1030)
#area(main_capped, 0, 130, 1920, 1030)
#area(main_logo, 50, 150, 1870, 1030)
#area(info_bar, 60, 10, 1820, 120)
#area(off, 1920, 0, 3840, 1080)

10    frab(info_bar,{"mode":"info_bar"})  frab(main_full,{"mode":"next_talk"})       scroller(scroller)  pong(fullscreen)
10                                        frab(main_full,{"mode":"other_talks"})                         pong(fullscreen)
0                                         33c3-logo.mp4(main_logo)                                       pong(fullscreen)
0                                         33c3-usercontent(main_capped)                                  pong(fullscreen)
10                                        frab(main_full,{"mode":"room_info"})                           pong(fullscreen)
