#setup_id 1428
#area(scroller, 400, 1030, 1920, 1080)
#area(clock, 0, 1030, 380, 1080)
#area(main_full, 0, 0, 1920, 1020)
#area(top_right, 1400, 0, 1900, 340)
#area(fahrplan, 0, 0, 1200, 1020)
#area(logo, 1350, 0, 1850, 250)
#area(main_right_top, 960, 0, 1920, 500)
#area(main_right_bot, 960, 510, 1920, 1020)
#area(off, 1920, 0, 3840, 1080)

20    frab(main_full,{"mode":"all_talks"})                 33c3-logo-500x250.png(logo)          empty.png(main_right_bot)          scroller(scroller)  frab(clock,{"mode":"clock"})
10    frab(fahrplan,{"mode":"all_talks","height":1600})    twitter(main_right_top)              33c3-usercontent(main_right_bot)   scroller(scroller)
5                                                                                               33c3-usercontent(main_right_bot)   scroller(scroller)
5                                                          twitter(main_right_top)                                                 scroller(scroller)
10                                                                                              33c3-usercontent(main_right_bot)   scroller(scroller)
15    twitter(main_full)                                   empty.png(off)                       empty.png(off)                     scroller(scroller)
10    33c3-usercontent(main_full)                                                                                                  scroller(scroller)
