#setup_id 1455
#area(fullscreen, 0, 0, 1920, 1080)
#area(scroller, 0, 1030, 1920, 1080)
#area(main_full, 0, 0, 1920, 1030)
#area(info_bar, 60, 20, 1820, 130)
#area(logo, 1580, 20, 1880, 320)
#area(off, 1920, 0, 3840, 1080)

10    frab(info_bar,{"mode":"info_bar"})  frab(main_full,{"mode":"next_talk"})       sendezentrum-logo-neu.png(logo)      scroller(scroller)
20                                        frab(main_full,{"mode":"talk_info"})                                            scroller(scroller)
10                                        frab(main_full,{"mode":"other_talks"})                                          scroller(scroller)
5     empty.png(off)                      sendezentrum-1920.png(main_full)           empty.png(off)                       scroller(scroller)
10    frab(info_bar,{"mode":"info_bar"})  frab(main_full,{"mode":"next_talk"})       sendezentrum-logo-neu.png(logo)      scroller(scroller)
20                                        frab(main_full,{"mode":"talk_info"})                                            scroller(scroller)
10                                        frab(main_full,{"mode":"other_talks"})                                          scroller(scroller)
10    empty.png(off)                      33c3-usercontent(main_full)                empty.png(off)                       scroller(scroller)
5     empty.png(off)                      sendezentrum-1920.png(main_full)                                                scroller(scroller)
